source venv/bin/activate

export FLASK_APP=run.py
export FLASK_DEBUG=1
export APP_SETTINGS="testing"
export FLASK_ENV=development

export DB_NAME="authentication"
export DB_USER="postgres"
export DB_HOST="localhost"
export DB_PASSWORD="postgres20930988"

export SECRET_KEY="thisisarrotech"
export JWT_SECRET_KEY="jwtarrotechportal"

export MAIL_USERNAME='arrotechdesign@gmail.com'
export MAIL_PASSWORD='11371265!birkhoff?'
export MAIL_SERVER='smtp.gmail.com'
export MAIL_PORT=465
export MAIL_USE_TLS = False
export MAIL_USE_SSL = True
export ADMINS=['arrotechdesign@gmail.com']